let data = [
"112 654 ‭-15‬‬|‭-76‬‬",
"11 654 ‭74‬‬|‭-78‬‬",
"6 654 ‭89‬‬|‭-78‬‬",
"109 654 ‭-98‬‬|‭-83‬‬",
"45 654 ‭50‬‬|‭-85‬‬",
"142 654 ‭-32‬‬|‭-86‬‬",
"15 654 ‭17‬‬|‭-88‬‬",
"43 654 ‭11‬‬|‭-92‬‬",
"38 654 ‭76‬‬|‭-94‬‬",
"138 654 ‭-76‬‬|‭-96‬‬",
"87 644 ‭35‬‬|‭95‬‬",
"58 644 ‭23‬‬|‭92‬‬",
"92 644 ‭89‬‬|‭91‬‬",
"154 644 ‭-64‬‬|‭86‬‬",
"61 644 ‭39‬‬|‭86‬‬",
"179 644 ‭-22‬‬|‭72‬‬",
"78 644 ‭36‬‬|‭70‬‬",
"74 644 ‭18‬‬|‭64‬‬",
"100 644 ‭39‬‬|‭64‬‬",
"53 644 ‭39‬‬|‭63‬‬",
"95 644 ‭100‬‬|‭63‬‬",
"191 644 ‭-29‬‬|‭59‬‬",
"68 644 ‭43‬‬|‭57‬‬",
"196 644 ‭-55‬‬|‭54‬‬",
"73 644 ‭61‬‬|‭53‬‬",
"152 644 ‭-73‬‬|‭51‬‬",
"160 644 ‭-60‬‬|‭47‬‬",
"200 644 ‭-54‬‬|‭47‬‬",
"71 644 ‭89‬‬|‭47‬‬",
"169 644 ‭-99‬‬|‭41‬‬",
"192 644 ‭-70‬‬|‭37‬‬",
"184 644 ‭-82‬‬|‭34‬‬",
"180 644 ‭-49‬‬|‭34‬‬",
"167 644 ‭-93‬‬|‭33‬‬",
"164 644 ‭-49‬‬|‭33‬‬",
"157 644 ‭-97‬‬|‭31‬‬",
"188 644 ‭-92‬‬|‭28‬‬",
"80 644 ‭88‬‬|‭26‬‬",
"156 644 ‭-45‬‬|‭22‬‬",
"56 644 ‭94‬‬|‭13‬‬",
"70 644 ‭56‬‬|‭9‬‬",
"98 644 ‭94‬‬|‭0‬‬",
"107 644 ‭-3‬‬|‭-1‬‬",
"3 644 ‭5‬‬|‭-1‬‬",
"126 644 ‭-37‬‬|‭-3‬‬",
"40 644 ‭62‬‬|‭-8‬‬",
"132 644 ‭-54‬‬|‭-12‬‬",
"135 644 ‭-61‬‬|‭-15‬‬",
"5 644 ‭1‬‬|‭-16‬‬",
"41 644 ‭95‬‬|‭-16‬‬",
"46 644 ‭8‬‬|‭-20‬‬",
"7 644 ‭74‬‬|‭-22‬‬",
"16 644 ‭17‬‬|‭-29‬‬",
"149 644 ‭-35‬‬|‭-30‬‬",
"39 644 ‭81‬‬|‭-39‬‬",
"114 644 ‭-61‬‬|‭-44‬‬",
"4 644 ‭38‬‬|‭-53‬‬",
"8 644 ‭67‬‬|‭-54‬‬",
"133 644 ‭-56‬‬|‭-55‬‬",
"125 644 ‭-34‬‬|‭-56‬‬",
"42 644 ‭98‬‬|‭-59‬‬",
"29 644 ‭8‬‬|‭-62‬‬",
"27 644 ‭54‬‬|‭-63‬‬",
"141 644 ‭-56‬‬|‭-65‬‬",
"147 644 ‭-71‬‬|‭-67‬‬",
"33 644 ‭29‬‬|‭-67‬‬",
"26 644 ‭85‬‬|‭-69‬‬",
"116 644 ‭-25‬‬|‭-73‬‬",
"134 644 ‭-74‬‬|‭-86‬‬",
"9 644 ‭46‬‬|‭-88‬‬",
"50 644 ‭52‬‬|‭-88‬‬",
"136 644 ‭-63‬‬|‭-89‬‬",
"105 644 ‭-58‬‬|‭-100‬‬",
"75 633 ‭48‬‬|‭93‬‬",
"168 633 ‭-97‬‬|‭89‬‬",
"153 633 ‭-86‬‬|‭81‬‬",
"158 633 ‭-61‬‬|‭68‬‬",
"96 633 ‭68‬‬|‭41‬‬",
"162 633 ‭-77‬‬|‭26‬‬",
"195 633 ‭-100‬‬|‭6‬‬",
"12 633 ‭84‬‬|‭-2‬‬",
"108 633 ‭-7‬‬|‭-4‬‬",
"145 633 ‭-92‬‬|‭-6‬‬",
"118 633 ‭-27‬‬|‭-20‬‬",
"31 633 ‭98‬‬|‭-51‬‬",
"123 633 ‭-24‬‬|‭-62‬‬",
"24 633 ‭40‬‬|‭-70‬‬",
"129 633 ‭-39‬‬|‭-75‬‬",
"111 633 ‭-24‬‬|‭-76‬‬",
"10 633 ‭62‬‬|‭-79‬‬",
"186 623 ‭-19‬‬|‭98‬‬",
"72 623 ‭45‬‬|‭97‬‬",
"89 623 ‭90‬‬|‭70‬‬",
"59 623 ‭43‬‬|‭67‬‬",
"18 623 ‭54‬‬|‭-68‬‬",
"122 581 ‭-45‬‬|‭-11‬‬",
"130 581 ‭-51‬‬|‭-35‬‬",
"103 581 ‭-77‬‬|‭-88‬‬",
"148 435 ‭-57‬‬|‭-41‬‬",
"35 435 ‭77‬‬|‭-62‬‬",
];

let id = 10;
let i = 0;

for(let elem of data)
{
	setTimeout(() => {
		let info = elem.split(" ");
		let coords = info[2].split("|");
		let throwInfo = {
			lid: id.toString(),
			t1: "25000",
			t2: "0",
			t3: "0",
			t5: "0",
			t6: "0",
			t7: "0",
			t8: "0",
			t9: "0",
			t10: "0",
			target_id: "",
			x: coords[0].replace(/[^\x00-\x7F]/g, ""),
			y: coords[1].replace(/[^\x00-\x7F]/g, "")
		};

		Travian.Game.RaidList.saveSlot(id, throwInfo, true);
		i++;
		
		console.log("Raid added " + i + "/" + data.length);
	}, Math.floor(Math.random() * (40000 - 1000 + 1)) + 1000);
};